body
  background: #F8F8F8
  font-family: Helvetica

div
  padding: 1em

#first
  background: #CFC

#second
  background: #CCF
  width: 40%

  div
    background: #CCC

.condensed
  font-style: italic